# fastdfsDemo

./: pom.xml
src/main/java/com/fastdfs/: SpringbootApplication.java
src/main/java/com/fastdfs/config/: FastConfig.java
src/main/java/com/fastdfs/utils/: FastdfsClient.java
src/main/resources/: application.yml
src/test/java/: FastdfsTest.java
